<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <QuickBlocksContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\QuickBlocks\**\*.*</QuickBlocksContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyQuickBlocksAssets" BeforeTargets="Build">
    <ItemGroup>
      <QuickBlocksContentFiles Include="$(QuickBlocksContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying QuickBlocks files: $(QuickBlocksContentFilesPath) - #@(QuickBlocksContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(QuickBlocksContentFiles)" DestinationFiles="@(QuickBlocksContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\QuickBlocks\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearQuickBlocksAssets" BeforeTargets="Clean">
    <ItemGroup>
      <QuickBlocksDir Include="$(MSBuildProjectDirectory)\App_Plugins\QuickBlocks\" />
    </ItemGroup>
    <Message Text="Clear old QuickBlocks data" Importance="high" />
    <RemoveDir Directories="@(QuickBlocksDir)" />
  </Target>
</Project>
