# QuickBlocks

./: .gitignore  .mcp.json  CLAUDE_SKILL_PROPOSAL.md  DOCUMENTATION.md  LICENSE  QuickBlocks.sln  README.md  umbraco-marketplace.json
.claude/skills/umbraco-block-builder/: SKILL.md
.claude/skills/umbraco-block-builder/references/: worked-example.md
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
QuickBlocks/: QuickBlocks.csproj
QuickBlocks.Site/: CleanUp.ps1  Program.cs  QuickBlocks.Site.csproj  Startup.cs  about-us.html  appsettings.json  index.html  stylish.html
QuickBlocks.Site/Properties/: launchSettings.json
QuickBlocks.Site/Views/: HomePage.cshtml  _ViewImports.cshtml
QuickBlocks.Site/Views/Partials/: Header.cshtml  TopNavigation.cshtml
QuickBlocks.Site/Views/Partials/blocklist/: default.cshtml
QuickBlocks.Site/wwwroot/: stylish.html
QuickBlocks.Site/wwwroot/assets/css/: material-kit.css  material-kit.css.map
QuickBlocks.Site/wwwroot/assets/demo/: demo.css  demo.js  modernizr.js  vertical-nav.css  vertical-nav.js
QuickBlocks.Site/wwwroot/assets/js/: material-kit.js
QuickBlocks.Site/wwwroot/assets/scss/: material-kit.scss
QuickBlocks.Site/wwwroot/assets/scss/material-kit/: _checkboxes.scss  _dropdown.scss  _example-pages-extend.scss  _misc-extend.scss  _misc.scss  _modal-extend.scss  _modal.scss  _navbar.scss
QuickBlocks.Site/wwwroot/assets/scss/material-kit/cards/: _card-collapse.scss  _card-pricing.scss  _card-profile.scss
QuickBlocks.Site/wwwroot/assets/scss/material-kit/plugins/: _plugin-bootstrap-select.scss  _plugin-nouislider.scss
QuickBlocks.Site/wwwroot/assets/scss/material-kit/sections/: _contactus.scss  _headers-extend.scss
QuickBlocks/App_Plugins/QuickBlocks/: package.manifest  quickBlocks.css  quickBlocks.html  quickBlocks.js
QuickBlocks/App_Plugins/QuickBlocks/Lang/: en-US.xml
QuickBlocks/Composing/: NotificationHandlersComposer.cs  RegisterServicesComposer.cs
QuickBlocks/Controllers/: QuickBlocksUmbracoApiController.cs
QuickBlocks/Models/: BlockConfigModel.cs  BlockItemModel.cs  BlockListModel.cs  ContentTypeModel.cs  FolderStructure.cs  PartialViewModel.cs  PropertyModel.cs  QuickBlocksInstruction.cs  RowModel.cs
QuickBlocks/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
QuickBlocks/Services/: BlockCreationService.cs  BlockParsingService.cs  IBlockCreationService.cs  IBlockParsingService.cs
QuickBlocks/buildTransitive/: QuickBlocks.targets
docs/: ModifyingDefaultConfiguration.md  README_nuget.md  claude-skill.md
src/: QuickBlocks.sln
src/QuickBlocks/: DataTypeMappersCollection.cs  QuickBlocks.csproj  QuickBlocksComposer.cs  QuickBlocksDefaultOptions.cs  QuickBlocksManifestFilter.cs
src/QuickBlocks.TestSite/: .gitignore  CleanUp.ps1  Program.cs  QuickBlocks.TestSite.csproj  Startup.cs  TextareaDataTypeMapper.cs  TextareaMapperComposer.cs  appsettings.json  stylish.html
src/QuickBlocks.TestSite/Properties/: launchSettings.json
src/QuickBlocks.TestSite/Views/: HomePage.cshtml  _ViewImports.cshtml  master.cshtml
src/QuickBlocks.TestSite/Views/Partials/: Footer.cshtml
src/QuickBlocks.TestSite/Views/Partials/blocklist/Components/: contactRow.cshtml  imageItemRow.cshtml  introductionRow.cshtml  officeRow.cshtml  serviceItemRow.cshtml  servicesRow.cshtml  teamItemRow.cshtml  teamRow.cshtml
src/QuickBlocks/App_Plugins/QuickBlocks/: package.manifest  quickBlocks.html  quickBlocks.js
src/QuickBlocks/App_Plugins/QuickBlocks/lang/: en.xml
src/QuickBlocks/Composing/: NotificationHandlersComposer.cs  RegisterServicesComposer.cs
src/QuickBlocks/Controllers/: QuickBlocksUmbracoApiController.cs
src/QuickBlocks/Models/: BlockConfigModel.cs  BlockItemModel.cs  BlockListModel.cs  ContentTypeModel.cs  FolderStructure.cs  IDataTypeMapper.cs  PartialViewModel.cs  PropertyModel.cs  QuickBlocksInstruction.cs  RowModel.cs
src/QuickBlocks/Models/DataTypeMappers/: DataTypeMappers.cs
src/QuickBlocks/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
src/QuickBlocks/Services/: BlockCreationService.cs  BlockParsingService.cs  IBlockCreationService.cs  IBlockParsingService.cs
src/QuickBlocks/Services/Resolvers/: DataTypeNameResolver.cs  IDataTypeNameResolver.cs
src/QuickBlocks/buildTransitive/: Umbraco.Community.QuickBlocks.targets
