<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>QuickBlocks</Product>
    <PackageId>QuickBlocks</PackageId>
    <Title>QuickBlocks</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\QuickBlocks\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\QuickBlocks\quickBlocks.css" />
    <None Remove="App_Plugins\QuickBlocks\quickBlocks.html" />
  </ItemGroup>
</Project>
