<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.QuickBlocks</Product>
    <PackageId>Umbraco.Community.QuickBlocks</PackageId>
    <Title>QuickBlocks</Title>
    <Description>A package for quickly building block list based Umbraco websites all from data attributes in your HTMl</Description>
    <PackageTags>umbraco;umbraco-marketplace;quickblocks;fast;builder</PackageTags>
    <RootNamespace>Umbraco.Community.QuickBlocks</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha-03</Version>
    <Authors>Paul Seal</Authors>
    <Copyright>2023 © Paul Seal</Copyright>
    <PackageProjectUrl>https://github.com/prjseal/QuickBlocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prjseal/QuickBlocks</RepositoryUrl>
    <PackageIconUrl>https://github.com/prjseal/QuickBlocks/blob/main/images/logo.png?raw=true</PackageIconUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\QuickBlocks\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png" Pack="true" PackPath="\" />
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
